# AI_And_App_Project

./: HW1 - 複製.ipynb  LICENSE  README.md  Untitled-1.py  ai+app_project.postman_collection.json  apiary.apib  hoshiso1_project.sql
API/: add_invoice.php  (+5 more)
MyApplication/: build.gradle  settings.gradle
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.kt  Recognition.kt  Scan.kt  SignUp.kt  create.kt  traditional_invoice.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/analyze/: AnalyzeFragment.kt  AnalyzeViewModel.kt
MyApplication/app/src/main/res/drawable/: baseline_password_24.xml  baseline_qr_code_24.xml  baseline_update_24.xml  round_back.xml  round_back_1.xml  round_back_2.xml  round_back_3.xml  shape_circle.xml  shape_circle_1.xml  shape_circle_2.xml  shape_circle_3.xml  shape_circle_4.xml  shape_circle_5.xml
MyApplication/app/src/main/res/layout/: activity_create.xml  activity_main.xml  activity_scan.xml  activity_sign_up.xml  activity_traditional_invoice.xml  fragment_analyze.xml  fragment_award.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
MyApplication/app/src/main/res/menu/: bottom_nav_menu.xml
MyApplication/app/src/main/res/navigation/: mobile_navigation.xml
MyApplication/app/src/main/res/values/: colors.xml  themes.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
(+190 files in other folders)
