<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="40dp">

            <Button
                android:id="@+id/bt_cloudpair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/round_back_white"
                android:padding="10dp"
                android:text="雲端發票兌獎"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/round_back_white"
                android:padding="10dp"
                android:text="手動新增發票"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt_create_qr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/round_back_white"
                android:padding="10dp"
                android:text="新增電子發票"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt_create_ai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/round_back_white"
                android:padding="10dp"
                android:text="新增傳統發票"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>