<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_manage_accounts_24"
        android:title="會員" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/baseline_clear_all_24"
        android:title="發票" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="首頁" />

    <item
        android:id="@+id/navigation_award"
        android:icon="@drawable/baseline_monetization_on_24"
        android:title="兌獎" />

    <item
        android:id="@+id/navigation_analyze"
        android:icon="@drawable/baseline_analytics_24"
        android:title="分析" />

</menu>